<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_with_borders"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">
            <TextView
                android:id="@+id/tabletBrandTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/loanerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loaner Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loanedDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loaned Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cableTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cable Type"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Slet"
                android:backgroundTint="@color/red"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
